SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,13.60.56.164,13.48.133.73,51.20.37.103
DB_NAME=backend
DB_USER=backend_user
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-aws-storage-bucket-name
AWS_QUERYSTRING_AUTH=False
